<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
	<div class="header">
        <a href="profile.html" class="logo">i-Ndo</a>
          <div class="header-right">
            <a href="index.html">Home</a>
            <div class="dropdown">
              <button class="dropbtn"><a href="iphone.html">iPhone</a></button>
                <div class="dropdown-content">
                  <a href="iphone15pro.html">iPhone 15 Pro</a>
                  <a href="iphone15.html">iPhone 15</a>
                  <a href="iphonese.html">iPhone SE</a>
                </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn"><a href="ipad.html" class="active">iPad</a></button>
                <div class="dropdown-content">
                  <a href="ipadpro.html">iPad Pro</a>
                  <a href="ipadair.html">iPad Air</a>
                  <a href="ipadmini.html">iPad Mini</a>
                </div>
            </div>


            <div class="dropdown">
              <button class="dropbtn"><a href="mac.html">Mac</a></button>
                <div class="dropdown-content">
                  <a href="macpro.html">Macbook Pro</a>
                  <a href="macair.html">Macbook Air</a>
                  <a href="macmini.html">Mac Mini</a>
                  <a href=" imac.html">iMac</a>
                </div>
            </div>
            <a href="form.html">Formulir Pembelian</a>
          </div>
      </div>

        <div class="row-content" style="height: auto; color: white;text-align: center"> 
          <h1 style="font-size: 64px;">ipad Pro</h1>
          <h1 style="">Supercharged by</h1>
          <div>
              <img src="data/m2chip.png">
          </div>
          <div style="padding-top: 64px;">
              <img src="data/layaripadpro.jpg"> 
          </div>
          <h1>Astonishing performance. Incredibly advanced displays. Superfast wireless connectivity. Next-level Apple Pencil capabilities. Powerful new features in iPadOS. The ultimate iPad experience.</h1>
          <h2><a href="https://youtu.be/3vC3QJR_83E?si=WypTzSkOfj8A9JG2" class="spclink">Watch the film</a></h2>
          <div>
              <img src="data/ipadpro.jpg" width="100%">
          </div>
          <h1 style="font-size: 64px">M2 chip.<br>Next‑generation performance.<br>Next‑generation capabilities.</h1>
        </div>
          <div>
            <img src="data/tigabuahipadprop.jpg" width="100%">
          </div>

        <div class="row-content" style="text-align: center; color: white; height: 960px">
            
            <h3 style="text-align: "> M2 chip. The M2 chip is the next generation of Apple silicon, with an 8‑core CPU that delivers up to 15 percent faster performance and a 10‑core GPU that provides up to 35 percent faster graphics performance.1 With a 40 percent faster Neural Engine to accelerate machine learning tasks and 50 percent more memory bandwidth, M2 brings astonishing performance and new capabilities to iPad Pro. So you can create photorealistic 3D designs, build intricate AR models, and play games with console‑quality graphics at high frame rates faster than ever. All while enjoying all‑day battery life. </h3>
              
              <img src="data/m2prosesor.jpg" style="width: 50%; padding-left: 300px"> 

                <div class="row-content" style="text-align: center">
                    <div class="column" style="width: 33.33%;">
                        <h2 style="background-image: linear-gradient(90deg,#fd1d1d,#fcb045,#833ab4);color:transparent; display: inline-block;will-change: transform;padding-top: 5px;overflow: hidden;background-color: #2e1f7c;-webkit-background-clip: text;"><font size="64px">8-core</font><br>CPU</h2>
                    </div>
                    <div class="column" style="width: 33.33%;">
                        <h2 style="background-image: linear-gradient(90deg,#fd1d1d,#fcb045,#833ab4);color:transparent; display: inline-block;will-change: transform;padding-top: 5px;overflow: hidden;background-color: #2e1f7c;-webkit-background-clip: text;"><font size="64px">10-core</font><br>GPU</h2>
                    </div>
                    <div class="column" style="width: 33.33%;">
                        <h2 style="background-image: linear-gradient(90deg,#fd1d1d,#fcb045,#833ab4);color:transparent; display: inline-block;will-change: transform;padding-top: 5px;overflow: hidden;background-color: #2e1f7c;-webkit-background-clip: text;"><font size="64px">16-core</font><br>Neural Engine</h2>
                    </div>
                  </div>
                  </div>
          </div>

              <div style="width: 100%; height: 800px">
                <div class="column">
                  <h2 style="padding: 32px 128px; color: grey;">
                    <font color="white">A complete movie studio in your hands.</font>

                    The high‑performance media engine on M2 accelerates ProRes encode and decode. So you can convert video projects to ProRes up to 3x faster than before.3
                    <br><br>
                    <font color="white">ProRes video capture.</font>

                    Now you can capture ProRes video using the image signal processor in M2 and advanced cameras on iPad Pro. Five studio‑quality microphones and four-speaker audio with support for Dolby Atmos let you record and deliver theater‑like sound. And with Final Cut Pro for iPad, you can capture in ProRes and get the highest video quality with amazing real-time performance for tasks like multistream editing.
                    </h2>
                  </div>
                <div class="column"> 
                  <img src="data/editingipadpro.jpg" style="width:100%">
                </div>
              </div>

             <div class="row-content" style="color: white; text-align: center">
                <h1 style="font-size: 64px">12.9”<br>Liquid Retina XDR display.<br> Best and brightest.</h1>
                <h2 style="text-align: left;">
                  Extreme dynamic range on the 12.9-inch iPad Pro.

                  The Liquid Retina XDR display delivers true-to-life detail with a 1,000,000:1 contrast ratio, great for viewing and editing HDR photos and videos or enjoying your favorite movies and TV shows. It also features a breathtaking 1000 nits of full‑screen brightness and 1600 nits of peak brightness along with advanced display technologies like P3 wide color, True Tone, and ProMotion. And you can use Reference Mode for a more color-accurate workflow.
                </h2>
                <div>
                    <img src="data/ipadprorgb.jpg"> 
                </div>
             </div>   
        
             `<div class="row-content" style="text-align:center; color: white;">
               <h1 style="font-size: 64px; text-align: left;">11”<br>Liquid Retina display.<br>Pixel‑perfect portability.</h1>
               <div class="container">
                  <div class="centered" style="top:70%; width:72%">
                    <h1>Easy on the eyes. Easy to carry. The Liquid Retina display on the 11‑inch iPad Pro is not only gorgeous and portable, it also features incredibly advanced technologies.4 Like ProMotion, True Tone, P3 wide color, and ultralow reflectivity, which make everything feel responsive and look stunning.</h1>
                  </div>
                  <img src="data/ipadpro2.jpg" style=" width: 100%;">
                </div>
              </div>

             </div>
<div id="contain-footer">
         <div id="column-footer">
         </div>
         <footer id="footer"><p style="margin-top: 15px">Copyright &copy; Gregorius Fernando Notosetiawan 2023<p></footer>
      </div>
</body>